/* skip to main */
.skip a{
    background: white;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
}
.skip{
    position: absolute;
    top:-40px;
}
.skip a:focus {
    position:relative;
    top: 60px;
}

/* universal margin */

body{
    background: url(../images/background.jpg) no-repeat fixed;
    background-size: cover;
}

/* Hamburger Menu */

.desktop-menu{
    visibility: hidden;
    display: none;
}
.hamburger {
    position: fixed;
    z-index: 100;
    top: 1rem;
    right: 1rem;
    padding: 4px;
    border: black solid 0px;
    background: rgba(255, 255, 255, 0.5);
    text-align: right;
    cursor: pointer;
}
.closeIcon{
    display: none;
}
.menu {
    position: fixed;
    transform: translateY(-100%);
    transition: transform 0.2s;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(4px);
    color: white;
    list-style: none;
    padding-top: 4rem;
    padding-left: 32px;
}

.showMenu {
    transform: translateY(0);
}


/* Interior Hamburger Styling */

.menu li{
    padding: 16px 0;
}
.menu h1{
    font-family: 'Italiana', Geneva, Tahoma, sans-serif;
    font-size: 24px;
}

.menu a{
    text-decoration: none;
    color: white;
}

.current{
    font-weight: bolder;
}
.current:before, .current:after{
    content: ' \2022  ';
}

@media only screen and (min-width: 990px){
    .desktop-menu{
        visibility: visible;
        display: block;
    }
    .menu, .hamburger{
        visibility: hidden;
        display: none;
    }
}








/* MOBILE DEFAULT VIEW */

/*universal css*/

h1{
    font-family: 'Italiana', Geneva, Tahoma, sans-serif;
    font-size: 40px;
}
h2{
    padding-bottom: 8px;
    font-size: 24px;
}
h3{
    padding-bottom: 8px;
    font-size: 20px;
}
p{
    font-size: 16px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 1.5;
}

.section, .bar-subsection{
    padding: 16px;
    margin: 16px;
    background-color: rgba(255, 255, 255, 0.425);
}

.banner{
    display: flex;
    flex-direction: column;
    height: 200px;
    text-align: center;
    color: white;
    justify-content: center;
    background-size: cover;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.80);
    background-color: black;
    padding: 16px;
}






/*index */

.barbanner{
    background: url(../images/barsimages/bar-banner.png) no-repeat center;
    background-size: cover;
    background-color: black;
}

.button-container{
    z-index: 5;
    background: black;
    text-align: center;
    width: 100%;
}
.button-container h4{
    padding: 16px;
    color: white;
    text-decoration: underline;
}

.feature-top{
    padding: 16px;
}

.shadow{
    background:rgba(0, 0, 0, 0.3);
    padding: 16px;
}



.bars-section{
    display: grid;
    grid-template-columns: 1fr;
}
.bars-recommendation{
    grid-area: 1/1/1/2;
}

.bar-image{
    height: 200px;
    width: 100%;
    object-fit: cover;
}